# Centinela

./: Centinela.sln
Centinela.Api/: Centinela.Api.csproj  Program.cs  Startup.cs  appsettings.json
Centinela.Api/Controllers/: TokenController.cs  UserController.cs
Centinela.Api/Properties/: launchSettings.json
Centinela.Api/Response/: ApiResponse.cs
Centinela.Core/: Centinela.Core.csproj
Centinela.Core/DTOs/: LoginDTO.cs  PasswordDTO.cs  UsuarioDTO.cs
Centinela.Core/Entities/: Auditorium.cs  ContactoEmergencium.cs  Coordenadum.cs  Dispositivo.cs  DispositivoCoordenadum.cs  Empresa.cs  Evento.cs  Password.cs  Portador.cs  Rondum.cs  Usuario.cs  Vehiculo.cs
Centinela.Core/Enumerations/: TipoUsuario.cs
Centinela.Core/Interfaces/: IUserRepository.cs  IUsuarioService.cs
Centinela.Core/Services/: UsuarioService.cs
Centinela.Infrastructure/: Centinela.Infrastructure.csproj
Centinela.Infrastructure/Data/: SALRContext.cs
Centinela.Infrastructure/Filters/: ValidationFilter.cs
Centinela.Infrastructure/Mappings/: AutomapperProfile.cs
Centinela.Infrastructure/Repositories/: UserRepository.cs
Centinela.Infrastructure/Validators/: LoginValidator.cs  UsuarioValidator.cs
Centinela.IntegrationTests/: UnitTest1.cs
Centinela.UnitTests/: UnitTest1.cs
